@import "mixins";

//Global
* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: noto-sans, sans-serif;
}

//Header
header {
    background-color: @white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    height: 70px;
    position: fixed;
    width: 100%;
    .max-width {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 3%;
        justify-content: space-between;
        img {
            height: 40px;
            .links();
            @media (min-width: 768px) {
                height: 50px;
            }
        }
        .mobile-nav {
            @media (min-width: 768px) {
                display: none;
            }
            .menu-links {
                display: none;
            }
            .show {
                display: block;
                position: absolute;
                width: 100vw;
                top: 70px;
                right: 0;
                background-color: @lightgray;
                text-align: center;
                transition-duration: 1s;
                a {
                    .links();
                    display: block;
                    padding: 1rem 0;
                    color: @darkgray;
                    text-decoration: none;
                    &:hover {
                        background-color: @gray;
                    }
                }
            }
            // Hamburger menu
            .hamburger {
                display: inline-block;
                .links();
                .bar1, .bar2, .bar3 {
                    width: 30px;
                    height: 4px;
                    background-color: @darkgray;
                    margin: 5px 0;
                }
            }
            .close {
                .bar1 { 
                    transform: rotate(45deg) translate(9px, 3px);
                }
                .bar2 {
                    opacity: 0;
                }
                .bar3 {
                    transform: rotate(-45deg) translate(9px, -4px);
                }
            }
        }
        .desktop-nav {
            display: none;
            @media(min-width: 768px) {
                display: inline-block;
                .links();
            }
        }
    }
}

