@import "variables";

.links {
    cursor: pointer;
    font-weight: @bold;
    text-decoration: none;
}

.rounded-container {
    border-radius: 5px;
    padding: @pad-md @pad-sm;
    @media (min-width: 1024px) {
        padding: @pad-xl @pad-sm;
    }
}

.btn {
    border-width: 4px;
    border-style: solid;
    border-radius: 5px;
    padding: @pad-xxs @pad-sm;
    margin: @pad-sm 0;
    display: inline-block;
    width: fit-content;
    text-transform: uppercase;
    @media (min-width: 1024px) {
        font-size: @font-18;
        margin: @pad-md 0;
    }
}

.section-padding {
    padding: @pad-lg @pad-md;
    @media (min-width: 1024px) {
        padding: @pad-lg;
    }
}

// First section under sticky header
.fix-top {
    padding-top: 60px;
    @media (min-width: 1024px) {
        padding-top: 70px;
        flex-direction: row;
    }
}