// Colors
@green: #B0B579;
@blue: #82A9B4;
@darkgray: #242424;

@gray: #D3D3D3;
@lightgray: #F2F2F2;
@white: #FFFFFF;

@red: #EB3840;

// Fonts
@regular: 400;
@bold: 700;

//Padding
@pad-xs: 0.5rem;
@pad-sm: 1rem;
@pad-md: 1.5rem;